Test_code/Test_code/MainWindow.xaml

<Window x:Class="Test_code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_code"
        xmlns:util="clr-namespace:Test_code.util"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">

    <Grid>
         
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Project:" Grid.Column="1" Grid.Row="1"></TextBlock>

        <ComboBox Name="ComboBox1" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="1" Width="240" Margin="10,0" ItemsSource="{Binding myProject}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="3" Width="120" Height="30" Content="Print As PDF" Click="Button_Click">

        </Button>


        <ListView Name="NoteListView"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10" ItemsSource="{Binding myNotes}" 
                  IsSynchronizedWithCurrentItem="True"
                  util:GridViewSort.AutoSort="True"
                  util:GridViewSort.ShowSortGlyph="True">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Key" Width="40" util:GridViewSort.PropertyName="Key"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Content}" Header="Content" Width="190"  util:GridViewSort.PropertyName="Content">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="content" Text="{Binding Content}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="80"  util:GridViewSort.PropertyName="Type"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Prio}" Header="Prio" Width="40" ></GridViewColumn>
                    <GridViewColumn Header="Action" Width="84">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" CommandParameter="{Binding}" Width="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        
    </Grid>
</Window>
